// There should be a fail for each action, but don't have time
export const GAME_REQUESTED = 'GAME_REQUESTED';
export const GAME_RETRIEVED = 'GAME_RETRIEVED';

export const REPUTATION_REQUESTED = 'REPUTATION_REQUESTED';
export const REPUTATION_RETRIEVED = 'REPUTATION_RETRIEVED';

export const MESSAGES_REQUESTED = 'MESSAGES_REQUESTED';
export const MESSAGES_RETRIVED = 'MESSAGES_RETRIEVED';

export const MESSAGE_SOLVE_REQUESTED = 'MESSAGE_SOLVE_REQUESTED';
export const MESSAGE_SOLVE_SUCCEEDED = 'MESSAGE_SOLVE_SUCCEEDED';

export const ITEMS_REQUESTED = 'ITEMS_REQUESTED';
export const ITEMS_RETRIEVED = 'ITEMS_RETRIEVED';

export const ITEM_PURCHASE_REQUESTED = 'ITEM_PURCHASE_REQUESTED';
export const ITEM_PURCHASE_SUCCEEDED = 'ITEM_PURCHASE_SUCCEEDED';

export const ERROR_RECEIVED = 'ERROR_RECEIVED';
export const TOAST_DISMISSED = 'TOAST_DISMISSED';
